<!--index.wxml-->
<view class="container">
  <view wx:for="{{articles}}" wx:key="article_id" class="artile-item" >
    <view class="article-title" data-article-id="{{item.article_id}}" bindtap="readArticle"> {{item.article_title}} </view>
    <text class="aryticle-summar">{{item.article_summary}}</text>
    <view class="aryticle-footer">
      <span>{{item.category_name}}</span>
      <span>{{item.create_time}}</span>
      <span>{{item.views}}</span>
    </view>
  </view>
</view>