/**index.wxss**/
.artile-item {
  background-color: #fff;
  margin-bottom: 10px;
  padding: 5px;
}

.article-title {
  font-size: 15px;
  margin-bottom: 5px;
}

.aryticle-summar {
  font-size: 12px;
  color: #8e8787;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  margin-bottom: 5px;
}

.aryticle-footer{
  font-size: 10px;
  margin-bottom: 5px;
}
.aryticle-footer span{
  margin-right: 10px;
}
